.blog-page {
  height: 100%;
  margin-block: 20px;

  .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    button {
      padding: 5px;
    }
  }
  h2 {
    text-align: center;
    font-size: 2rem; 
  }

  .blog-list {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    gap: 20px;

    .blog-card {
      background-color: #1e1e1e;
      width: 20rem;
      display: flex;
      flex-direction: column;
      height: auto;
      border: 1px solid #fff;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.02);
      }

      .blog-img {
        height: 50%; 
        overflow: hidden; 

        img {
          display: block;
          height: 100%; 
          width: 100%; 
          object-fit: cover; 
        }
      }

      .blog-content {
        padding: 10px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;

        h2 {
          font-size: 1.2rem;
          margin: 0; 
          color: #fff;
        }

        p {
          font-size: 0.9rem; 
          color: #ddd;
          margin: 5px 0;
          display: -webkit-box;
          line-clamp: 5;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .blog-buttons {
          display: flex;
          color: #fff;
          justify-content: space-between;
        }
      }
    }
  }
}
